wait(20)
getgenv().SETTINGS = {
    AutoClaimBooth = true,
    LoopInterval = 5, 
    
    HopIfNoBooth = true,      
    HopEveryXMinutes = 20,    
    AntiAFK = true,           
    
    TargetPlaceId = 124342049154699,
    
    -- WEBHOOK AYARLARI --
    EnableWebhook = true,
    DiscordWebhookUrl = "https://discord.com/api/webhooks/1492552292615061577/qZOjn3XWLqO7r_on2HSnMoyMT9iuMrp2_qC7jMitI9Ky9Xxf5_yzuE_22C2PEoSfgHXO",
    PingDiscordUser = "484739592239579136",
    
    PetsToSell = {
        {Name = "Nebula Cyborg", Price = 12000},
        {Name = "Golden Charm", Price = 370},
        {Name = "Pot O' Gold", Price = 170},
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/xVariantt/My_Scripts/refs/heads/main/TS%20Booth%20Seller"))()
