getgenv().Settings = {
    ["Egg Settings"] = {
        OpenEggs = false,
        Egg = "Throwback Egg",

        ["Notifications"] = {
            Webhook = "https://discord.com/api/webhooks/1363486126178046176/Qnn8KG193la0UmOOXC6wLzlCYOmsHqaVJe0Nanslx7XEz8X4TGAU99KZYKQEqPJPsGNb",
            DiscordID = "",
            Difficulty = 10000000,
        },
        ["Rifts"] = {
            FindRifts = true,
            SortByMultiplier = false,
            Targets = {"Aura Egg", "Throwback Egg"},
        },
    },

    ["Enchant Settings"] = {
        EnchantPets = true,

        ["Require All Enchants"] = true,
        ["Enchants Needed"] = {
            ["Team Up"] = {Tier = 3, HigherTiers = true},
        },
    },
    ["Debug"] = {
        DisableUI = false,
        FPSLimit = 10,
    },
}
loadstring(game:HttpGet("https://system-exodus.com/scripts/BGSI/OneClick.lua"))()
