getgenv().Config = {
    ["Hatching"] = {
        ["Rifts"] = {
            ["Eggs"] = {"Silly Egg", "Cyber Egg"}
        },
        ["Egg"] = "Cyber Egg"
    },
    ["Webhook"] = {
        ["MinDifficulty"] = "1m",
        ["UserID"] = "484739592239579136",
        ["URL"] = "https://discord.com/api/webhooks/1363486126178046176/Qnn8KG193la0UmOOXC6wLzlCYOmsHqaVJe0Nanslx7XEz8X4TGAU99KZYKQEqPJPsGNb",
    },
    ["AutoTrade"] = {
        ["Usernames"] = {"", ""}, -- Receiver Accounts
        ["URL"] = ""
    },
    ["AutoEnchant"] = true -- // Enchant Team Up on all Equipped Pets
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9ba58bbb26e46302b4e601379491c5da.lua"))()
