repeat wait() until game:IsLoaded()
task.spawn(function()
setfpscap(20)
getgenv().Config =  {
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1462843242721837187/N5zXWmcAiUsB0SZopiWsSDyedGYteKVB5rnqAhUVUPnNe3pWmkLHPU1QWKCBIbkXMmE2",
        ["Discord Id to ping"] = {"484739592239579136"},
        ["Send Normal Huges"] = true,

        ["Rank Updates"] = ""
    },
    ["Mail Settings"] = {
        ["User"] = "trcomoloko",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {},
        ["Only_New_Huges"] = true,
    },
    ["Auto Enchant"] = {},
    ["Ignore Do Ranks"] = true,
    ["Time Trial"] = {
        ["Disabled"] = false,
        ["Open Chest"] = 3,
    },

    ["CPU Saver"] = true,
    ["CPU Saver2"] = false,

    ["MaxEggSlots"] = 99,
    ["MaxPetSlots"] = 99,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/cd6279ef22ef689bec5cd78c7cd2f0a1.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
