repeat wait() until game:IsLoaded()
task.spawn(function()
setfpscap(30)
script_key = "UdqIoOgKMzFovpGeHkuqVsWpNircpsXI";
getgenv().GPROGRESS_MODE = "Hybrid"
getgenv().GGFX_MODE = 3
getgenv().GRANK_TO = 20
getgenv().GZONE_TO = 999
getgenv().GMAX_EGG_SLOTS = 99
getgenv().GMAX_EQUIP_SLOTS = 99
getgenv().GHUGE_COUNT = 30
getgenv().GAUTO_UPGRADE_PETS = false
getgenv().GHOLD_GIFTS = false
getgenv().GHOLD_BUNDLES = false
getgenv().GMAX_ZONE_UPGRADE_COST = 5000000
getgenv().GPOTIONS = {"Coins","Lucky","Treasure Hunter","Diamonds","Damage"}
getgenv().GPOTIONS_MAX_TIER = 99
getgenv().GENCHANTS = {"Criticals", "Tap Power", "Tap Power", "Strong Pets", "Strong Pets"}
getgenv().GWEBHOOK_USERID = "484739592239579136"
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1254544485724065833/TIklOf1UXvqPKiCpu80A8_BEwj42wj8B6xHP1Sk_bLD7fLo7i2fGX8j1CFeV2W8VS5q6"
getgenv().GMAIL_RECEIVERS = {""}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
