repeat wait() until game:IsLoaded()
task.spawn(function()
setfpscap(15)
getgenv().Config = {
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1462843242721837187/N5zXWmcAiUsB0SZopiWsSDyedGYteKVB5rnqAhUVUPnNe3pWmkLHPU1QWKCBIbkXMmE2",
        ["Discord Id to ping"] = {"484739592239579136"},
        ["Send Normal Huges"] = true,
    },

    ["Mail Settings"] = {
        ["User"] = "trcomoloko",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {},
        ["Only_New_Huges"] = true
    },
    ["CPU Saver"] = true,

    -- Egg Hatching Settings
    ["Hatch Eggs"] = true,  -- Enable egg hatching
    ["Open Diamond Egg"] = "",  -- Specific diamond egg to open (e.g., "Spring Diamond Egg 100x"), leave empty to disable

    -- Upgrade Settings
    ["Upgrade"] = false,  -- Automatically purchase egg upgrades when possible

    -- Zone Farming Settings
    ["Zone Farm"] = true,  -- Enable zone farming
    ["Zone Farm Count"] = 4,  -- Number of zones to farm simultaneously (max 4)

    -- Token Boost Settings
    ["Token Boost"] = true  -- Automatically add time to token boosts
}
script_key="tEOpwkFDTLIVkGkvvrxtCcubnIGpmjny";
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/aa27acc3f27fb34d8cbe6bd53d1b7ff4.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
