repeat wait() until game:IsLoaded()
task.spawn(function()
setfpscap(30)
getgenv().Settings = {
    ["Raid Settings"] = {
        Enabled = true,
        Difficulty = "Max",
        ["Heroic"] = {1,2},
        ["Open Rooms"] = {1,2,3},
        ["Use Boosts"] = true,
    },

    ["Webhook"] = {
        ["url"] = "https://discord.com/api/webhooks/1462843242721837187/N5zXWmcAiUsB0SZopiWsSDyedGYteKVB5rnqAhUVUPnNe3pWmkLHPU1QWKCBIbkXMmE2",
        ["Discord Id to ping"] = {"484739592239579136"},
        ["Send Normal Huges"] = true
    }, 

    ["Mail Settings"] = {
        ["User"] = "trcomoloko",
        ["Only_New_Huges"] = true,
        ["Min_Gems"] = 500000000,
        ["MAX_MAIL_COST"] = 10000000,
        ["Mailing"] = {}, 
    },

    ["CPU Saver"] = true,

    ["Auto Upgrade"] = false,
    ["UpgradeSettings"] = {
        LuckyRaidPets = 21,
        LuckyRaidDamage = 99,
        LuckyRaidAttackSpeed = 99,
        LuckyRaidPetSpeed = 0,
        LuckyRaidEggCost = 0,
        LuckyRaidMoreCurrency = 0,
        LuckyRaidXP = 8,
        LuckyRaidBetterLoot = 0,
        LuckyRaidHugeChest = 0,
        LuckyRaidTitanicChest = 99,
        LuckyRaidKeyDrops = 0,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ac744eeb76f8cd60a809ad60c80acd28.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
