repeat wait() until game:IsLoaded()
task.spawn(function()
script_key = "YKVkDsixwGYAODbiTQprBlrEhaqKIoPC";
_G.GDO_MINING_EVENT = true
_G.GCLEAR_FAVORITE_PETS = true
_G.GENCHANTS = {"Lucky Eggs","Lucky Eggs","Lucky Eggs","Lucky Eggs","Lucky Eggs","Lucky Eggs","Lucky Eggs"}
_G.GMAX_POWER_FOR_PET_MASTERY_VIA_FUSING = "240t"
_G.GGFX_MODE = 1
_G.GZONE_TO = 99
_G.GAUTO_ENCHANT_PICKAXE = true --to enable disable
_G.GPICKAXE_ENCHANTS_COUNT = 1 -- how many matching enchants should there be before stopping? 1-3 , but 3 matching can take very long I think.
_G.GPICKAXE_ENCHANTS = {
    ["Lucky"] = 5,
    ["Fortune"] = 5,
    ["Power Ball"] = 5,
    ["Gravity"] = 2,
    ["XRay"] = 1,
    ["Explosive"] = 5,
    ["Fracture"] = 5,
    ["Lightning"] = 5,
    ["More Coins"] = 5,
    ["Replenish"] = 5,
    ["Player Speed"] = 5,
    ["Diamond Farmer"] = 5,
    ["Gem Upgrade"] = 5,
    ["Damage"] = 5
} -- This just shows all possible enchants & their max tiers, just comment out the ones you don't want 
-- and lower the tiers for those you want if you allow to stop at lower tier.
_G.GWEBHOOK_USERID = "484739592239579136"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1356416554509537321/HWZed9PtO8ro9lH9vioL42n50K3qGLkB4WyZ5GXvGY5crtTWi4kCThVFxlVFVgvEIHOj"
_G.GMAIL_RECEIVERS = {"karpuzkafali01"}
_G.GMAIL_ITEMS = {
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "1m", MinAmount = "15m"}, -- mail diamonds, to enable lower MinAmount..
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
end)
