repeat wait() until game:IsLoaded()
task.spawn(function()
setfpscap(30)
wait(15)
script_key = "vMsYsXLAmLlVwENWzQUtmEsLyIywQFeH";
getgenv().Settings = {
    ["Raid Settings"] = {
        Enabled = true,
        Difficulty = "Max",
        ["Heroic"] = {1,2},
        ["Open Rooms"] = {1,2,3},
        ["Use Boosts"] = true,
        ["Wait In Spawn"] = 10,
    },

    ["Webhook"] = {
        ["url"] = "https://discord.com/api/webhooks/1462843242721837187/N5zXWmcAiUsB0SZopiWsSDyedGYteKVB5rnqAhUVUPnNe3pWmkLHPU1QWKCBIbkXMmE2",
        ["Discord Id to ping"] = {""},
        ["Send Normal Huges"] = true
    }, 

    ["Mail Settings"] = {
        ["User"] = "trcomoloko",
        ["Only_New_Huges"] = true,
        ["Min_Gems"] = 1000000000,
        ["MAX_MAIL_COST"] = 10000000,
        ["Mailing"] = {}, 
    },

    ["CPU Saver"] = true,

    ["Auto Upgrade"] = true,
    ["UpgradeSettings"] = {
        LuckyRaidPets = 21,
        LuckyRaidDamage = 99,
        LuckyRaidAttackSpeed = 99,
        LuckyRaidXP = 99,
        LuckyRaidBetterLoot = 99,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/22ace2b755b00994068ef6503cff5ba2.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
