getgenv().Config = {
    ["EquipEnchants"] = {"Coins", "Diamonds", "Treasure Hunter", "Strong Pets", "Tap Power"},
    ["KickWhenReachGoal"] = {
        ["Rank"] = 30,
        ["Rebirth"] = 9,
        ["Area"] = 234
    },
    ["StopAt"] = {
        ["Rank"] = 15, 
        ["Area"] = 234
    },
    
    ["AutoOpen"] = true,
    ["AutoBalloon"] = true, -- WANT A BAN? REPORT A BUG IN THIS SCRIPT.

    ["FPSBooster"] = true, -- REPORT NO SCRIPT BUGS.
    ["UltraFPS"] = true, -- I WILL BAN YOU IF YOU REPORT ANY SCRIPT BUGS.
    ["Webhook"] = "https://discord.com/api/webhooks/1254544485724065833/TIklOf1UXvqPKiCpu80A8_BEwj42wj8B6xHP1Sk_bLD7fLo7i2fGX8j1CFeV2W8VS5q6", -- DO NOT REPORT ANY SCRIPT BUGS. WE KNOW ITS BUGGED.
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/177d65e916988f4b84dd21ed33a2aa91.lua"))()
