script_key = "YKVkDsixwGYAODbiTQprBlrEhaqKIoPC";
_G.GDO_MINING_EVENT = true
_G.GCLEAR_FAVORITE_PETS = true
_G.GENCHANTS = {"Lucky Eggs","Lucky Eggs","Lucky Eggs","Lucky Eggs","Lucky Eggs","Lucky Eggs","Lucky Eggs"}
_G.GMAX_POWER_FOR_PET_MASTERY_VIA_FUSING = "240t"
_G.GGFX_MODE = 1
_G.GZONE_TO = 99
_G.GWEBHOOK_USERID = "484739592239579136"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1356416554509537321/HWZed9PtO8ro9lH9vioL42n50K3qGLkB4WyZ5GXvGY5crtTWi4kCThVFxlVFVgvEIHOj"
_G.GMAIL_RECEIVERS = {"comer_item"}
_G.GMAIL_ITEMS = {
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "30m", MinAmount = "30m"}, -- mail diamonds, to enable lower MinAmount..
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
