setfpscap(20)
getgenv().Settings = {
    Seller = {
        Active = true,
        ["Items"] = {
            ["Candycane Gift"] = {Price = "85k"},
            ["Santa Gift"] = {Price = "160k"},
            ["Cove Lockpick"] = {Price = "79k"},
            ["Golden Cove Lockpick"] = {Price = "949k"},
            ["Diamond Cove Lockpick"] = {Price = "10m"},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = true},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1453549408443437180/lTpzlbPcgw0qB6ISFwG1IZt5KGNDRxJe0rz4_fPGdv_2jmiuPV4xuwjU0eXjLDsOLEtY"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = true, Username = "comer_item", Amount = "1b"},
    },

}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxntt/open-source/refs/heads/main/Pet-Simulator-99/PlazaPlus.lua"))()
