setfpscap(20)
getgenv().Settings = {
    Seller = {
        Active = true,
        ["Items"] = {
            ["All Huges"] = {Price = "-2m", AllTypes = true},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = true},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = true,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = true, Username = "comer_item", Amount = "1b"},
    },

}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxntt/open-source/refs/heads/main/Pet-Simulator-99/PlazaPlus.lua"))()
