repeat wait() until game:IsLoaded()
task.spawn(function()
setfpscap(15)
script_key = "vMsYsXLAmLlVwENWzQUtmEsLyIywQFeH";
getgenv().Settings = {
    ["Raid Settings"] = {
        Enabled = true,
        Difficulty = "Max",
        ["Heroic"] = {1,2},
        ["Open Rooms"] = {1,2,3},
        ["Use Boosts"] = true,
    },

    ["Webhook"] = {
        ["url"] = "https://discord.com/api/webhooks/1462843242721837187/N5zXWmcAiUsB0SZopiWsSDyedGYteKVB5rnqAhUVUPnNe3pWmkLHPU1QWKCBIbkXMmE2",
        ["Discord Id to ping"] = {"484739592239579136"},
        ["Send Normal Huges"] = true
    }, 

    ["Mail Settings"] = {
        ["User"] = "",
        ["Only_New_Huges"] = false,
        ["Min_Gems"] = 5000000,
        ["MAX_MAIL_COST"] = 1000000,
        ["Mailing"] = {}, 
    },

    ["Auto Upgrade"] = true,
    ["UpgradeSettings"] = {
        LuckyRaidDamage = 20,
        LuckyRaidAttackSpeed = 10,
        LuckyRaidPets = 15,
        LuckyRaidTitanicChest = 99,
        LuckyRaidHugeChest = 99,
        LuckyRaidXP = 0,
        LuckyRaidBetterLoot = 99,
        LuckyRaidPetSpeed = 0,
        LuckyRaidMoreCurrency = 0,
        LuckyRaidEggCost = 0,
        LuckyRaidKeyDrops = 0,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ef29fe3d31b73ea7cb6e2d891cf3100f.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
