repeat wait() until game:IsLoaded()
task.spawn(function()
setfpscap(15)
getgenv().Settings = {
    ["Raid Settings"] = {
        Enabled = true,
        Difficulty = "Max", 

        OpenLeprechaunChest = false,

        ["Egg Settings"] = {
            Enabled = false,
            MinimumEggMulti = 1000,
            MinimumLuckyCoins = 1000000,
            MaxOpenTime = 50000,
        },
        ["Heroic"] = {1,2,3},
        ["Open Rooms"] = {1,2,3},
        ["Use Boosts"] = true,
    },
    ["Webhook"] = {
        url = "https://discord.com/api/webhooks/1462843242721837187/N5zXWmcAiUsB0SZopiWsSDyedGYteKVB5rnqAhUVUPnNe3pWmkLHPU1QWKCBIbkXMmE2",
        ["Send Normal Huges"] = true,
    },

    ["Mail Settings"] = {
        ["User"] = "trcomoloko",
        ["Only_New_Huges"] = true,
        ["Min_Gems"] = 500000000,
        ["MAX_MAIL_COST"] = 1000000,
        ["Mailing"] = {}, 
    },

    ["Hatch Starter Pets"] = false,
    ["CPU Saver"] = true,

    ["Auto Upgrade"] = true, 
    ["UpgradeSettings"] = {
        LuckyRaidPets = 26,
        LuckyRaidDamage = 99,
        LuckyRaidAttackSpeed = 99,
        LuckyRaidPetSpeed = 0,
        LuckyRaidEggCost = 0,
        LuckyRaidMoreCurrency = 0,
        LuckyRaidXP = 20,  --- veya 16
        LuckyRaidBetterLoot = 0,
        LuckyRaidHugeChest = 0,
        LuckyRaidTitanicChest = 0,
        LuckyRaidKeyDrops = 6,  --- veya 8 (%150)
    	LuckyRaidBossHugeChances = 99,
   	    LuckyRaidBossTitanicChances = 99,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ac744eeb76f8cd60a809ad60c80acd28.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
