setfpscap(10)
script_key = "UdqIoOgKMzFovpGeHkuqVsWpNircpsXI";
getgenv().GGFX_MODE = 1 
getgenv().GDO_HALLOWEEN_WORLD = true
getgenv().GHALLOWEEN_JOIN_LOCAL = false
getgenv().GHALLOWEEN_WORLD_BUY_FROM_SPECIFIC_HOUSE = {1,2,3}
getgenv().GHOP_ON_STAFF = true
getgenv().GHALLOWEEN_WORLD_RECIPES_TO_DO = {1,2,3,4,5}
getgenv().GHALLOWEEN_WORLD_HATCH_SPOTS = 1
getgenv().GHALLOWEEN_WORLD_ALLOW_WORSE_EGG_PLACEMENT = true
getgenv().GHALLOWEEN_WORLD_USE_BOOSTS = true
getgenv().GRANK_FIRST = false 
getgenv().GZONE_TO = 99 
getgenv().GEVENT_UPGRADES = {
  "HalloweenCandyMultiplier",
  "HalloweenEggLuck",
  "HalloweenTrickOrTreatLuck",
  "HalloweenMoreDiamonds",
  "HalloweenMoreWitchHats",
  "HalloweenHugeLuck",
  "HalloweenTitanicLuck"
}
getgenv().GWEBHOOK_USERID = "484739592239579136"
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1374877345814675526/rY6P_S6D-Xx3crjjNNB7GX5ofjYMPD55kvYtuxe6faPUmrqPJUWA8oC69VVgoHLJu63m"
getgenv().GHUGE_COUNT = 0 
getgenv().GMAIL_RECEIVERS = {"trcomoloko"}
getgenv().GMAIL_ITEMS = {
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "150m"}, -- mail diamonds, to enable lower MinAmount..
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
}
getgenv().GMAX_MAIL_COST = "2m"
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
