script_key="CQVAuJCsMrklQVdjGhjRbkjDEAfPVDkT";

getgenv().petsGoConfig = {
    DISCORD_ID = "484739592239579136",
    AMOUNT_OF_GEMS_TO_SEND = 287000,
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "https://discordapp.com/api/webhooks/1333569256608235661/pJGpk0smgxkJYkc7h9PKle3_0Ln_bIVfYgNsyTHYn66z4d3wk9TYpjGkBocpz-AzZTW4",

    MAIL_GEMS_USERNAME_LIST = {
        "MaelstromKarma6114",
        "ZenithArrow4151",
        "GlowingWillowwind770",
        "IonflareSable2753",
        "DuskfallGloomwing588",
        "PhoenixFrontier9762",
        "OnyxPulse7206",
        "StormspirePhantom643",
        "MoonsightArcane2798",
        "GlowingPhantom1198",
        "CrimsonFrosthowl7780",
        "GravitasGlimmerclaw2",
        "VoltaOpal1100",
        "PolarisArcadia3316",
        "FirewingPhantom9645",
        "CobaltShadowthorn961",
        "AviorPhoenix6967",
        "ResonateIronshield38",
        "SunburstMute8801",
        "SapphireCobra9516",
        "PenumbraZephyr5885",
        "AetherMidnight8342",
        "HorizonFlash5406",
        "StellarisSilence904",
        "RuneShadowstep6296",
        "ResonateSable6980",
        "QuantumChillfang8222",
        "CalmPenumbra2343",
        "FluxWildsong4026",
        "CrimsonflareAdder313",
        "GraphiteTracker6535",
        "MaelstromStrider6470",
        "GlowingCobra1775",
        "VioraFrosthowl2859",
        "FrostpeakSkydancer56",
        "DawnbringerLumina966",
        "CryptixMurmur4828",
        "HelixWildsong7280",
        "AvenpeakRainbloom661",
        "ValorSkydancer6400",
        "ArclightShadowstep69",
        "MelodyShade5608",
        "CorvusMech2338",
        "ResonateTempest6243",
        "HarmonyDawnroot4398",
        "ArdentWolf6168",
        "HorizonChromawing186",
        "MarinerStormlord505",
        "ZenithalSnowcrest355",
        "TemporaPhoenix2581",
        "SkylashKnight851",
        "NebulonFrost463",
        "HorizonFoxglade9040",
        "QuantaReaper6495",
        "CelestineIvory2990",
        "RavenpeakFlow6458",
        "FluxSilver8582",
        "InfinitySilver5483",
        "AshenZenith7837",
        "ThornstrikeKeeper568",
        "StarweaverNova7042",
        "NebulonBramble5638",
        "ThunderlandVoid2827",
        "IridesceQuartz1149",
        "BlazeDreamspire9545",
        "RosewoodWildsong9580",
        "ThornweaveAshwing138",
        "CelestialLumina1950",
        "NimbusPyro6253",
        "NovaQuartz5030"
    } 
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/67fc487844e7d78fa5f73cda0246ce66.lua"))()
