script_key="CQVAuJCsMrklQVdjGhjRbkjDEAfPVDkT";

getgenv().petsGoConfig = {
    DISCORD_ID = "484739592239579136",
    AMOUNT_OF_GEMS_TO_SEND = 287000,
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "https://discordapp.com/api/webhooks/1333569256608235661/pJGpk0smgxkJYkc7h9PKle3_0Ln_bIVfYgNsyTHYn66z4d3wk9TYpjGkBocpz-AzZTW4",

    MAIL_GEMS_USERNAME_LIST = {
        "ThornstrikeHorizon32",
        "VibranceMyth9502",
        "EquinoxPaladin9607",
        "TerranovaJolt562",
        "DaybreakZion2021",
        "ArclightMoonfang2919",
        "FirewingPhantasm7723",
        "QuantumCinder1309",
        "CeruleanTwilight4748",
        "SunburstHaze8466",
        "WintertideAshwing330",
        "DawnflarePearl1580",
        "SpellboundSwirl2398",
        "ValkyrThrash8342",
        "NebulonQuartz9277",
        "TempestFireshard553",
        "MoonsightOrbit9219",
        "VibranceEcho6145",
        "RiftbornBlade4598",
        "CrimsonWildsong6882",
        "BorealSting9507",
        "StellarSkylark9832",
        "MythspirePearl8497",
        "ShadeWolf572",
        "BlizzardQuake5030",
        "SolsticeSentinel9885",
        "SereneRainbloom5961",
        "PolarisBeyond3008",
        "QuantaArcana6919",
        "ZenithalRosefang8627",
        "StormcloudLancer5118",
        "SolstriderRiddle5268",
        "AurorafoxFeather1131",
        "MoongladeEmberclaw20",
        "HeavenlyLink3725",
        "TerranovaFirestorm12",
        "FrostpeakLink3910",
        "PhoenixRunesteel7906",
        "RiftbornZion5973",
        "EtherionLight6515",
        "RiftbornSparkfang169",
        "GravityUltron4575",
        "ElectricThunderwing2",
        "GlacialPulse5877",
        "TranquilNexus696",
        "EmpyreanBlade8633",
        "BlackwingWyvern9261",
        "StarbloomAshwing2503",
        "FluxCrash6553",
        "EchoSnowcrest6991",
        "GraphiteArcane326",
        "NebulonMooncrest4748",
        "GlacialHaze9173",
        "ValorLightseer8497",
        "LuminesceCobra8189",
        "EmberlightStella6875",
        "SapphireMute3318",
        "RunicWraith6231",
        "StormcloudSnowy7663",
        "ElectricRedvale1775",
        "MoonveilFlamelash344",
        "SkylineMaverick3226",
        "SapphireJade1692",
        "TyphoonHonour7022",
        "IllusionGale657",
        "ShadeSquall9074",
        "PsycheEthereal6309",
        "IonflareFirebloom639",
        "EonQuasar3019",
        "MelodyWhisper6698",
        "AviorGlide6349",
        "ExospherePrism8041",
        "StellarZenithspike17",
        "EnigmaWindchaser6562",
        "RavenpeakRiddle1266",
        "SkylashVortex2870",
        "AurorafoxTracker2581",
        "StarweaverTracker672",
        "HarmonyAshdrake5502"
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/67fc487844e7d78fa5f73cda0246ce66.lua"))()
