wait(20)
getgenv().SETTINGS = {
    AutoClaimBooth = true,
    LoopInterval = 5, 
    
    HopIfNoBooth = true,      
    HopEveryXMinutes = 15,    
    AntiAFK = true,           
    
    TargetPlaceId = 124342049154699,
    
    EnableWebhook = true,
    DiscordWebhookUrl = "https://discord.com/api/webhooks/1492552292615061577/qZOjn3XWLqO7r_on2HSnMoyMT9iuMrp2_qC7jMitI9Ky9Xxf5_yzuE_22C2PEoSfgHXO",
    PingDiscordUser = "484739592239579136",
    
    PetsToSell = {
        {Name = "Nebula Cyborg", Price = 6500},
        {Name = "Seraphyne", Price = 8000},
        {Name = "2026 Star", Price = 8000},
        {Name = "Golden Charm", Price = 270},
        {Name = "Jormungandr", Price = 100},
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/xVariantt/My_Scripts/refs/heads/main/Tap%20Simulator%20Plaza"))()
