wait(15)
getgenv().SETTINGS = {
    AutoClaimBooth = true,
    LoopInterval = 5, 
    
    HopIfNoBooth = true,      
    HopEveryXMinutes = 30,    
    AntiAFK = true,           
    
    TargetPlaceId = 95383978784657,
    
    EnableWebhook = true,
    DiscordWebhookUrl = "https://discord.com/api/webhooks/1492552292615061577/qZOjn3XWLqO7r_on2HSnMoyMT9iuMrp2_qC7jMitI9Ky9Xxf5_yzuE_22C2PEoSfgHXO",
    PingDiscordUser = "484739592239579136",
    
    PetsToSell = {
        {Name = "Rune Guardian", Price = 800},
        {Name = "Universal Manipulator", Price = 850},
        {Name = "All Seeing Eye", Price = 850},
        {Name = "Nebula Cyborg", Price = 5250},
        {Name = "Seraphyne", Price = 5500},
        {Name = "2026 Star", Price = 5500},
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/xVariantt/My_Scripts/refs/heads/main/Tap%20Simulator%20Plaza"))()
