wait(7)
getgenv().SETTINGS = {
    AutoClaimBooth = true,
    LoopInterval = 5, 
    
    HopIfNoBooth = true,      
    HopEveryXMinutes = 30,    
    AntiAFK = true,           
    
    TargetPlaceId = 95383978784657,
    
    EnableWebhook = true,
    DiscordWebhookUrl = "https://discord.com/api/webhooks/1495171015561576670/KO2p2d1GeW-LD_nP5bjPhr6Sv6_1BQrFRSZAaJhkERvgnhgkjXL1fZZVf7UqVxfKyt-1",
    PingDiscordUser = "484739592239579136",
    
    PetsToSell = {
        {Name = "Rune Guardian", Price = 700},
        {Name = "Universal Manipulator", Price = 725},
        {Name = "All Seeing Eye", Price = 750},
        {Name = "Nebula Cyborg", Price = 4200},
        {Name = "Seraphyne", Price = 4450},
        {Name = "2026 Star", Price = 4450},
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/xVariantt/My_Scripts/refs/heads/main/Tap%20Simulator%20Plaza"))()
